VITE_FIREBASE_API_KEY=AIzaSyAUxHLacItMK11_Et0_pgNxlpCoqYDhzZE
VITE_FIREBASE_AUTH_DOMAIN=expense-tracker-81866.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=expense-tracker-81866
VITE_FIREBASE_STORAGE_BUCKET=expense-tracker-81866.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=452701651858
VITE_FIREBASE_APP_ID=1:452701651858:web:da9404ad3135399eb4f74b
VITE_FIREBASE_MEASUREMENT_ID=G-2LB50MG0GN
